<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="予定全削除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alldelete"
        android:onClick="allsqldelete" />

    <Button
        android:text="Category設定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryconfig"
        android:onClick="categoryconf" />
</LinearLayout>